# Generated by Django 4.0.5 on 2022-07-10 16:38

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('social_network', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='board',
            name='interested',
            field=models.ManyToManyField(to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='friends',
            name='user1',
            field=models.ManyToManyField(to=settings.AUTH_USER_MODEL),
        ),
    ]
